<!DOCTYPE html>
<html lang="en">

  <head>
    <title>website leren Mei 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="discription" content="Deze site is in aanbouw en wordt aangepast">
    <style>
      .main_header{
        font color: #00ffff;
        border: 2px solid #ccc;
        background:rgb(64,224,208);
        padding: 5px; 
        margin: 5px;
      }
    </style>

    <style>
      .card{
        width: 1000px;
        font-style: italic;
        font-size: 25px;
        badding: 5px;
        margin: 5px;
        background: coral
      }
    </style>

    <style>
    .imag{
      background-color: rgb(138, 230, 233);
      width: 1000px;
      background-image: image-set("/Images/picknicktafels_1280.jpg")
      width: 700px
    }
    </style>

    <style>
      .mijnwerk {
        background-color: rgba(30, 204, 210, 0.301)
      }
    
    </style>

    <style>
      .contact{
        fontsize: 20px;
        font-style: arial;
        background:lawngreen
      }
    
    </style>

    <style>
       .Copyright
       {
         background-color: black;
         font-style:normal;

      }
    </style>
  </head>
  <body>
    
    <!-- HTML met Nederlands leren-->

        <div id="main_header" class="main_header">
        <h1>My Website</h1>
        <h2>A site about me </h2>
    </div>
  
    <Div id="mijnweerk" class="mijnwerk">
    <img src="assets/Mallenmaker1.jpg" width="200" alt="Malenmaker">
      <img src="assets/picknicktafels_1280.jpg" width="300" alt="Stoel maken">
      <img src="assets/Thebe de IJpelaar, welzijn.jpg" width="150" alt=" Thebe de ijpelaar">
      <img src="assets/alsBNL.jpg" width="220" alt="wat gaat BNL doen">
      <img src="assets/26-april-de eerste dag met NOAH ROAD.JPG" width="275" alt="eerste dag">
      <img src="assets/Het Stadsblad_21 November 2018-p11.jpg"  width="150"alt="Ik heb de foto's gemakt">
    </Div>
    
    <ul id="maijn-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <div id="about" class="card">
      <!-- de color van volgende h werkt niet  -->
      <h3 color= "rgb(255,255,240)"
      >About</h3>
        <P>
          <strong>Moulham Al Boushi:</strong>,Ik kom uit Syrie en ik woon in Nederland,ik heb een mooi vrow en 2 kinderen.
        </P>
        <p>Ik ben een toegewijd, hard werkend en meelevend persoon, die in staat is om zowel onafhankelijk als in een team te werken. Met uitstekende contactuele vaardigheden heb ik de mogelijkheid om anderen te motiveren. Ik ben resultaatgericht en werk altijd aan een oplossing binnen de gestelde tijd.
        </p>

    </div>

  <div class="imag">
    <h3>werk ervaring</h3>
    <ul>
      <!-- target atrebut over de site om een nieuw pagina werkt niet-->
      <li>Agustus 2018 vrijwilligerswerk als fotograaf met redactie teem <a href="https://zorgvoorelkaarbreda.nl/artikelen" target="_blank">Zorg Voor Elkaar-Breda </a>
        <p>en ook met hun als Bestuurder riksja <a href="https://zorgvoorelkaarbreda.nl/projecten/breda-op-een-riksja" target="_blank">Mijn collega met oude mensen in de bos</a></p>
      </li>
      <li>Uktuber 2017 Stagiair bedienen stansvormen <a href="http://www.bnl.nl/" target="_blank">bnl Stansvormen</a></li>
      <li>Centraal Orgaan opvang Asielzoekers (COA) WEERT als klusjesman </li>
      <li>2008 tot 2015 Hoofd van de technische afdeling in <em>Vertaling en nasynchronisatie services TV algemeenheid bedrijf</em><a href="https://www.tanweer.com/" target="_blank">Tanweer intertenment</a>: Op de technische afdeling van februari 2008 tot juni 2009 en verder als hoofd van de technische afdeling tot 27-08-2015.</li>
      <li>2001 tot 2015 Voorbedrukte technicus in <em>Overheid te Damascus
          taken mbt printer</em></li>
       <li>2003 tot 2009 Leider bezorgers in Weekblad <a href="http://www.aldaleelweb.com/" target="_blank">Aldaleel</a>
          senior bezorger/verantwoordelijk voor alle postbodes</li>
       <li>1999 tot 2003 Mallenmaker: Familiebedrijf in mallen te Damascus </li>
    </ul>
  </div>
  div

  <div>
    <table>
      <thead>
          <tr>
          <th>first name</th>
          <th>last name</th>
          <th>email</th>
          <th>telefonnummer</th>
      </tr>
      <tbody>
          <tr>
              <td>Moulham</td>
              <td>Alboushi</td>
              <td>molhamboshi@gmail.com</td>
              <td>12345</td>
          </tr>
          <tr>
              <td>Massa</td>
              <td>Alboushi</td>
              <td> massa@ksjdlshhff.com</td>
              <td>7890505</td>
          </tr>
          <tr>
              <td>Maha</td>
              <td>bitar</td>
              <td>maha@ksjfdidj.nl</td>
              <td>983756</td>
          </tr>

      </tbody>
      </thead>
  </table>
  </div>

      <div id="contact" class="contact">
          <h3>Contact mee</h3>
          <ul>
              <li>Address: 4826 KC Breda</li>
              <li>Phone: 098-345-00</li>
              <li>Email:dksdjosihds@kdjflsk</li>
          </ul>
      </div>
  <!-- font coclor werkt niet -->
          <div id="footer" class="Copyright" color="red">
              <p>Copyright 2019</p>
          </div>
          <p>oooii</p>
  

  </body>
</html>
